EasyVideoConverter.UI/MainWindow.xaml

<Window x:Class="EasyVideoConverter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoConverter.UI"
        xmlns:vm="clr-namespace:EasyVideoConverter.UI.ViewModels"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Easy Video Converter" Height="450" Width="800">
    <Window.DataContext>
            <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions> 
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView   Grid.Row="0"
                        Margin="10 "
                        ItemsSource="{Binding FilesCollection}"></ListView>
            <StackPanel  Grid.Row="1">
                <TextBlock Margin="10 0">Destination Folder</TextBlock>
                <TextBox Text="{Binding OutputDir}"
                     Margin="10"></TextBox>
            </StackPanel>
            
        </Grid>
        
        <StackPanel Grid.Column="1">
            <Button Margin="10"
                    Command="{Binding AddFilesCommand}">
                Select Files
            </Button>
            <Button Margin="10" 
                    Command="{Binding ClearFilesCommand}">
                Clear Files
            </Button>
            <Button Margin="10"
                    Command="{Binding ConvertCommand}">
                Convert
            </Button>
        </StackPanel>
    </Grid>
</Window>
