EasyVideoConverter.UI/MainWindow.xaml

<controls:MetroWindow x:Class="EasyVideoConverter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoConverter.UI"
        xmlns:vm="clr-namespace:EasyVideoConverter.UI.ViewModels"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Background="{StaticResource MaterialDesignBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Easy Video Converter" Height="450" Width="800">
    <Window.DataContext>
            <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions> 
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView   Grid.Row="0"
                        BorderThickness="2"
                        BorderBrush="{StaticResource AccentBaseColorBrush}"
                        Margin="10"
                        ItemsSource="{Binding FilesCollection}"></ListView>
            <StackPanel  Grid.Row="1">
                <TextBlock Margin="10 0">Destination Folder</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox DockPanel.Dock="Left"
                             Text="{Binding OutputDir}"
                     Margin="10">
                        
                    </TextBox>

                    <Button Grid.Column="1"
                            Width="50"
                            Command="{Binding SelectFolderCommand}">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Data="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
                
            </StackPanel>
            
        </Grid>
        
        <StackPanel Grid.Column="1">
            <Button Margin="10"
                    Command="{Binding AddFilesCommand}">
                Select Files
            </Button>
            <Button Margin="10" 
                    Command="{Binding ClearFilesCommand}">
                Clear Files
            </Button>
            <Button Margin="10"
                    Command="{Binding ConvertCommand}">
                Convert
            </Button>
            <TextBlock Margin="10,0">Audio Formats</TextBlock>
            <ComboBox Margin="10"
                      ItemsSource="{Binding AudioFormatDictionary}"
                      SelectedItem="{Binding SelectedAudioFormat}"/>
            
            <TextBlock Margin="10,0">Video Formats</TextBlock>
            <ComboBox Margin="10"
                      ItemsSource="{Binding VideoFormats}"
                      SelectedItem="{Binding SelectedVideoFormat}"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
